#
#       tardy - a tar post-processor
#       Copyright (C) 1993, 1999, 2000, 2008 Peter Miller
#
#       This program is free software; you can redistribute it and/or modify
#       it under the terms of the GNU General Public License as published by
#       the Free Software Foundation; either version 3 of the License, or
#       (at your option) any later version.
#
#       This program is distributed in the hope that it will be useful,
#       but WITHOUT ANY WARRANTY; without even the implied warranty of
#       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#       GNU General Public License for more details.
#
#       You should have received a copy of the GNU General Public License
#       along with this program. If not, see
#       <http://www.gnu.org/licenses/>.
#
length <= 72
length > 72 {
        if (substr($0, 1, 1) == "\t")
        {
                printf "\t"
                pos = 8
        }
        else
                pos = 0
        for (j = 1; j <= NF; ++j)
        {
                if (pos + 1 + length($j) > 72)
                {
                        printf "\\\n\t\t"
                        pos = 16
                }
                printf "%s ", $j
                pos += length($j) + 1
        }
        printf "\n"
}
