From: =?utf-8?b?0L3QsNCx?= <nabijaczleweli@nabijaczleweli.xyz>
Date: Sun, 24 Nov 2024 15:14:52 +0100
Subject: Remove guaranteed-to-infinitely-loop functions

libtardy/mprintf.cc:652:1: warning: all paths through this function will call itself [-Winfinite-recursion]
  652 | {
      | ^
---
 libtardy/mprintf.cc | 21 ---------------------
 1 file changed, 21 deletions(-)

diff --git a/libtardy/mprintf.cc b/libtardy/mprintf.cc
index 05740ed..c66012b 100644
--- a/libtardy/mprintf.cc
+++ b/libtardy/mprintf.cc
@@ -502,27 +502,6 @@ mprintf_errok(const char *fmt, ...)
 }
 
 
-char *
-vmprintf(const char *fmt, va_list ap)
-{
-    char *result = vmprintf(fmt, ap);
-    if (!result)
-        explain_output_error_and_die("mprintf \"%s\"", fmt);
-    return result;
-}
-
-
-char *
-mprintf(const char *fmt, ...)
-{
-        va_list ap;
-        va_start(ap, fmt);
-        char *result = vmprintf(fmt, ap);
-        va_end(ap);
-        return result;
-}
-
-
 rcstring
 vmprintf_str(const char *fmt, va_list ap)
 {
