From: =?utf-8?b?0L3QsNCx?= <nabijaczleweli@nabijaczleweli.xyz>
Date: Sun, 24 Nov 2024 15:17:46 +0100
Subject: Clean up maybe-fallthrough warnings by adding [[noreturn]]s

---
 libtardy/arglex.h     | 2 +-
 tardy/arglex/tardy.cc | 2 +-
 tardy/arglex/tardy.h  | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/libtardy/arglex.h b/libtardy/arglex.h
index b7da875..aaf9b34 100644
--- a/libtardy/arglex.h
+++ b/libtardy/arglex.h
@@ -181,7 +181,7 @@ private:
 
     void generic_argument(void);
 
-    void bad_argument(void);
+    [[noreturn]] void bad_argument(void);
 
     void version_main(void);
 
diff --git a/tardy/arglex/tardy.cc b/tardy/arglex/tardy.cc
index 712e5ed..fc716e4 100644
--- a/tardy/arglex/tardy.cc
+++ b/tardy/arglex/tardy.cc
@@ -75,7 +75,7 @@ arglex_tardy::arglex_tardy(int a_argc, char **a_argv) :
 }
 
 
-void
+[[noreturn]] void
 arglex_tardy::usage(void)
     const
 {
diff --git a/tardy/arglex/tardy.h b/tardy/arglex/tardy.h
index dd1ffd8..569fcc4 100644
--- a/tardy/arglex/tardy.h
+++ b/tardy/arglex/tardy.h
@@ -80,7 +80,7 @@ public:
     };
 
     // See base class for documentation.
-    void usage(void) const;
+    [[noreturn]] void usage(void) const;
 
     // See base class for documentation.
     void help(void);
