From: =?utf-8?b?0L3QsNCx?= <nabijaczleweli@nabijaczleweli.xyz>
Date: Sun, 24 Nov 2024 17:08:50 +0100
Subject: Insulate new "tarballs >2GB" test against timezone variations

---
 test/00/t0075a.sh | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/test/00/t0075a.sh b/test/00/t0075a.sh
index a9e8831..c376bbd 100644
--- a/test/00/t0075a.sh
+++ b/test/00/t0075a.sh
@@ -20,8 +20,7 @@
 TEST_SUBJECT="tarballs >2GB"
 . test_prelude
 
-#                                         |||||
-#    beware potential timezone mismatch:  vvvvv
+TZ=UTC0; export TZ
 cat > test.ok << 'fubar'
 -rw-r--r-- root/root       256 1970-01-02 10:00 a.bogus
 -rw-r--r-- root/root       256 1970-01-02 10:00 b.bogus
